is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetPablo
build_property.RootNamespace = NetPablo
build_property.ProjectDir = E:\Fuentes\Cursos\MitoCode - NET6\Net6\NetPablo\NetPablo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Fuentes\Cursos\MitoCode - NET6\Net6\NetPablo\NetPablo
build_property._RazorSourceGeneratorDebug = 
